{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "print_table",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/print_table",
            "args": [
                "r"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
       {
            "name": "print_index",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/print_index",
            "args": [
                "r"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        }, 
        {
            "name": "create_db",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/create_db",
            "args": [
                "${workspaceFolder}/data/testing"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
        {
            "name": "index insert",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/test_index_insertion",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
        {
            "name": "index delete",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/test_index_deletion",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
        {
            "name": "index redistribute",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/test_redistribute",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        }
    ]
}
